<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>20-Minute Sausage Pasta</title>

</head>

<body>
  <a href="../index.html">Home</a>

  <h1>20-Minute Sausage Pasta</h1>

  <p>
    As colder weather comes creeping in, comfort dishes like this 20-minute sausage pasta
    take the spotlight. Chicken sausage adds a nice change to this easy meal. Serve in deep
    bowls with bread to scoop up the extra sauce.
  </p>

  <img src="/images/20-Minute-Sausage-Pasta.png" width="600">

  <p>Photo by All Recipes</p>

  <h2>Ingredients</h2>
  <ul>
    <li>8 ounces penne pasta</li>
    <li>2 Italian chicken sausages, such as Aidell's</li>
    <li>1 tablespoon olive oil</li>
    <li>1 clove garlic, finely minced</li>
    <li>2 tablespoons butter</li>
    <li>12 ounces marinara sauce</li>
    <li>1/4 cup heavy cream</li>
    <li>Freshly grated Parmesan cheese</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Bring a large pot of salted water to a boil, add pasta, and cook until tender
      with a bite, 9 to 11 minutes, or according to package directions. Reserve about
      1/4 cup pasta water; drain.</li>
    <li>Meanwhile, slice chicken sausages in half, then slice each half into small
      bite-sized pieces.</li>
    <li>Heat oil in a skillet over medium heat and add sausage. Cook and stir until
      sausage is lightly browned, about 3 minutes. Scrape up any browned bits from the
      bottom of the skillet.</li>
    <li>Add butter and garlic to the skillet; cook until garlic is fragrant, about 1
      minute.</li>
    <li>Add marinara sauce and cream to the skillet. Cook until combined and completely
      warmed through; stir in pasta. If saice is too thick, thin with a little pasta water.</li>
    <li>Remove from heat and add in as much Parmesan as you like. Serve in deep bowls
      with bread to scoop up the extra sauce.</li>
  </ol>

  <h2>More Recipes</h2>
   <ul>
    <li><a href="./cheesy-lasagna.html">Cheesy Lasagna Sheet Pasta</a></li>
    <li><a href="./lemon-chicken.html">20-Minute Sausage Pasta</a></li>
  </ul>
  
</body>

</html>